sunbeam@sunbeam-Aspire-A715-51G:~$ mkdir my_directory
sunbeam@sunbeam-Aspire-A715-51G:~$ ls
Desktop    Downloads  Linux_Cloud  my_directory  my_other_file.txt  newfile.txt  Public  Templates
Documents  linux      Music        my_file.txt   my_third_file.txt  Pictures     snap    Videos
sunbeam@sunbeam-Aspire-A715-51G:~$ mkdir my_directory/our_directory
sunbeam@sunbeam-Aspire-A715-51G:~$ tree
.
в”њв”Ђв”Ђ Desktop
в”њв”Ђв”Ђ Documents
в”њв”Ђв”Ђ Downloads
в”њв”Ђв”Ђ linux
в”‚В В  в””в”Ђв”Ђ Assignments
в”‚В В      в””в”Ђв”Ђ Assignment2
в”њв”Ђв”Ђ Linux_Cloud
в”‚В В  в”њв”Ђв”Ђ assignment1
в”‚В В  в”њв”Ђв”Ђ hii
в”‚В В  в””в”Ђв”Ђ Linux-Programming-Cloud-Computing
в”‚В В      в”њв”Ђв”Ђ Assignment
в”‚В В      в”‚В В  в”њв”Ђв”Ђ 1_Linux_Command_assignment_I (1).pdf
в”‚В В      в”‚В В  в”њв”Ђв”Ђ 2_Linux_Commands_Assignment_II (2).pdf
в”‚В В      в”‚В В  в””в”Ђв”Ђ 3_Linux_Commands_Assignment-III (1).pdf
в”‚В В      в”њв”Ђв”Ђ day1
в”‚В В      в”‚В В  в””в”Ђв”Ђ notes
в”‚В В      в”‚В В      в”њв”Ђв”Ђ Linux.pdf
в”‚В В      в”‚В В      в””в”Ђв”Ђ notes.md
в”‚В В      в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ Music
в”њв”Ђв”Ђ my_directory
в”‚В В  в””в”Ђв”Ђ our_directory
в”њв”Ђв”Ђ my_file.txt
в”њв”Ђв”Ђ my_other_file.txt
в”њв”Ђв”Ђ my_third_file.txt
в”њв”Ђв”Ђ newfile.txt
в”њв”Ђв”Ђ Pictures
в”‚В В  в””в”Ђв”Ђ Screenshots
в”‚В В      в””в”Ђв”Ђ Screenshot from 2026-03-12 13-30-39.png
в”њв”Ђв”Ђ Public
в”њв”Ђв”Ђ snap
в”‚В В  в”њв”Ђв”Ђ firefox
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 4848
в”‚В В  в”‚В В  в”њв”Ђв”Ђ common
в”‚В В  в”‚В В  в””в”Ђв”Ђ current -> 4848
в”‚В В  в””в”Ђв”Ђ snapd-desktop-integration
в”‚В В      в”њв”Ђв”Ђ 178
в”‚В В      в”‚В В  в”њв”Ђв”Ђ Desktop
в”‚В В      в”‚В В  в”њв”Ђв”Ђ Documents
в”‚В В      в”‚В В  в”њв”Ђв”Ђ Downloads
в”‚В В      в”‚В В  в”њв”Ђв”Ђ Music
в”‚В В      в”‚В В  в”њв”Ђв”Ђ Pictures
в”‚В В      в”‚В В  в”њв”Ђв”Ђ Public
в”‚В В      в”‚В В  в”њв”Ђв”Ђ Templates
в”‚В В      в”‚В В  в””в”Ђв”Ђ Videos
в”‚В В      в”њв”Ђв”Ђ 343
в”‚В В      в”‚В В  в”њв”Ђв”Ђ Desktop
в”‚В В      в”‚В В  в”њв”Ђв”Ђ Documents
в”‚В В      в”‚В В  в”њв”Ђв”Ђ Downloads
в”‚В В      в”‚В В  в”њв”Ђв”Ђ Music
в”‚В В      в”‚В В  в”њв”Ђв”Ђ Pictures
в”‚В В      в”‚В В  в”њв”Ђв”Ђ Public
в”‚В В      в”‚В В  в”њв”Ђв”Ђ Templates
в”‚В В      в”‚В В  в””в”Ђв”Ђ Videos
в”‚В В      в”њв”Ђв”Ђ common
в”‚В В      в””в”Ђв”Ђ current -> 343
в”њв”Ђв”Ђ Templates
в””в”Ђв”Ђ Videos

44 directories, 14 files
sunbeam@sunbeam-Aspire-A715-51G:~$ mkdir .new_directory
sunbeam@sunbeam-Aspire-A715-51G:~$ ls
Desktop    Downloads  Linux_Cloud  my_directory  my_other_file.txt  newfile.txt  Public  Templates
Documents  linux      Music        my_file.txt   my_third_file.txt  Pictures     snap    Videos
sunbeam@sunbeam-Aspire-A715-51G:~$ ls -la
total 124
drwxr-x--- 18 sunbeam sunbeam 4096 Mar 12 14:14 .
drwxr-xr-x  3 root    root    4096 Mar 12 12:49 ..
-rw-------  1 sunbeam sunbeam 4912 Mar 12 12:03 .bash_history
-rw-r--r--  1 sunbeam sunbeam  220 Mar  3 16:32 .bash_logout
-rw-r--r--  1 sunbeam sunbeam 3771 Mar  3 16:32 .bashrc
drwx------ 12 sunbeam sunbeam 4096 Mar 11 14:43 .cache
drwx------ 13 sunbeam sunbeam 4096 Mar 11 14:46 .config
drwxr-xr-x  2 sunbeam sunbeam 4096 Mar  3 23:57 Desktop
drwxr-xr-x  2 sunbeam sunbeam 4096 Mar  3 23:57 Documents
drwxr-xr-x  2 sunbeam sunbeam 4096 Mar  3 23:57 Downloads
-rw-------  1 sunbeam sunbeam   75 Mar 12 12:54 .lesshst
drwxrwxr-x  3 sunbeam sunbeam 4096 Mar 12 13:43 linux
drwxrwxr-x  3 sunbeam sunbeam 4096 Mar 11 14:54 Linux_Cloud
drwx------  3 sunbeam sunbeam 4096 Mar  3 23:57 .local
drwxr-xr-x  2 sunbeam sunbeam 4096 Mar  3 23:57 Music
drwxrwxr-x  3 sunbeam sunbeam 4096 Mar 12 14:13 my_directory
-rw-rw-r--  1 sunbeam sunbeam   16 Mar 12 13:24 my_file.txt
-rw-rw-r--  1 sunbeam sunbeam   22 Mar 12 13:25 my_other_file.txt
-rw-rw-r--  1 sunbeam sunbeam   47 Mar 12 13:28 my_third_file.txt
drwxrwxr-x  2 sunbeam sunbeam 4096 Mar 12 14:14 .new_directory
-rw-rw-r--  1 sunbeam sunbeam   32 Mar 12 13:22 newfile.txt
drwxr-xr-x  3 sunbeam sunbeam 4096 Mar 12 13:30 Pictures
-rw-r--r--  1 sunbeam sunbeam  807 Mar  3 16:32 .profile
drwxr-xr-x  2 sunbeam sunbeam 4096 Mar  3 23:57 Public
drwx------  4 sunbeam sunbeam 4096 Mar 11 16:17 snap
-rw-r--r--  1 sunbeam sunbeam    0 Mar 11 14:28 .sudo_as_admin_successful
drwxr-xr-x  2 sunbeam sunbeam 4096 Mar  3 23:57 Templates
drwxr-xr-x  2 sunbeam sunbeam 4096 Mar  3 23:57 Videos
-rw-------  1 sunbeam sunbeam 9562 Mar 12 12:12 .viminfo
sunbeam@sunbeam-Aspire-A715-51G:~$ cd my_directory
sunbeam@sunbeam-Aspire-A715-51G:~/my_directory$ ls -la
total 12
drwxrwxr-x  3 sunbeam sunbeam 4096 Mar 12 14:13 .
drwxr-x--- 18 sunbeam sunbeam 4096 Mar 12 14:14 ..
drwxrwxr-x  2 sunbeam sunbeam 4096 Mar 12 14:13 our_directory
sunbeam@sunbeam-Aspire-A715-51G:~/my_directory$ cd ..
sunbeam@sunbeam-Aspire-A715-51G:~$ ls -l
total 64
drwxr-xr-x 2 sunbeam sunbeam 4096 Mar  3 23:57 Desktop
drwxr-xr-x 2 sunbeam sunbeam 4096 Mar  3 23:57 Documents
drwxr-xr-x 2 sunbeam sunbeam 4096 Mar  3 23:57 Downloads
drwxrwxr-x 3 sunbeam sunbeam 4096 Mar 12 13:43 linux
drwxrwxr-x 3 sunbeam sunbeam 4096 Mar 11 14:54 Linux_Cloud
drwxr-xr-x 2 sunbeam sunbeam 4096 Mar  3 23:57 Music
drwxrwxr-x 3 sunbeam sunbeam 4096 Mar 12 14:13 my_directory
-rw-rw-r-- 1 sunbeam sunbeam   16 Mar 12 13:24 my_file.txt
-rw-rw-r-- 1 sunbeam sunbeam   22 Mar 12 13:25 my_other_file.txt
-rw-rw-r-- 1 sunbeam sunbeam   47 Mar 12 13:28 my_third_file.txt
-rw-rw-r-- 1 sunbeam sunbeam   32 Mar 12 13:22 newfile.txt
drwxr-xr-x 3 sunbeam sunbeam 4096 Mar 12 13:30 Pictures
drwxr-xr-x 2 sunbeam sunbeam 4096 Mar  3 23:57 Public
drwx------ 4 sunbeam sunbeam 4096 Mar 11 16:17 snap
drwxr-xr-x 2 sunbeam sunbeam 4096 Mar  3 23:57 Templates
drwxr-xr-x 2 sunbeam sunbeam 4096 Mar  3 23:57 Videos
sunbeam@sunbeam-Aspire-A715-51G:~$ mkdir pictures
sunbeam@sunbeam-Aspire-A715-51G:~$ mkdir pictures/vacation pictures/family pictures/friends
sunbeam@sunbeam-Aspire-A715-51G:~$ cd pictures
sunbeam@sunbeam-Aspire-A715-51G:~/pictures$ tree
.
в”њв”Ђв”Ђ family
в”њв”Ђв”Ђ friends
в””в”Ђв”Ђ vacation

3 directories, 0 files
sunbeam@sunbeam-Aspire-A715-51G:~/pictures$ cd ..
sunbeam@sunbeam-Aspire-A715-51G:~$ mkdir dir1
sunbeam@sunbeam-Aspire-A715-51G:~$ ls
Desktop  Documents  linux        Music         my_file.txt        my_third_file.txt  pictures  Public  Templates
dir1     Downloads  Linux_Cloud  my_directory  my_other_file.txt  newfile.txt        Pictures  snap    Videos
sunbeam@sunbeam-Aspire-A715-51G:~$ tree
.
в”њв”Ђв”Ђ Desktop
в”њв”Ђв”Ђ dir1
в”њв”Ђв”Ђ Documents
в”њв”Ђв”Ђ Downloads
в”њв”Ђв”Ђ linux
в”‚В В  в””в”Ђв”Ђ Assignments
в”‚В В      в”њв”Ђв”Ђ Assignment2
в”‚В В      в””в”Ђв”Ђ Untitled Document 1
в”њв”Ђв”Ђ Linux_Cloud
в”‚В В  в”њв”Ђв”Ђ assignment1
в”‚В В  в”њв”Ђв”Ђ hii
в”‚В В  в””в”Ђв”Ђ Linux-Programming-Cloud-Computing
в”‚В В      в”њв”Ђв”Ђ Assignment
в”‚В В      в”‚В В  в”њв”Ђв”Ђ 1_Linux_Command_assignment_I (1).pdf
в”‚В В      в”‚В В  в”њв”Ђв”Ђ 2_Linux_Commands_Assignment_II (2).pdf
в”‚В В      в”‚В В  в””в”Ђв”Ђ 3_Linux_Commands_Assignment-III (1).pdf
в”‚В В      в”њв”Ђв”Ђ day1
в”‚В В      в”‚В В  в””в”Ђв”Ђ notes
в”‚В В      в”‚В В      в”њв”Ђв”Ђ Linux.pdf
в”‚В В      в”‚В В      в””в”Ђв”Ђ notes.md
в”‚В В      в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ Music
в”њв”Ђв”Ђ my_directory
в”‚В В  в””в”Ђв”Ђ our_directory
в”њв”Ђв”Ђ my_file.txt
в”њв”Ђв”Ђ my_other_file.txt
в”њв”Ђв”Ђ my_third_file.txt
в”њв”Ђв”Ђ newfile.txt
в”њв”Ђв”Ђ pictures
в”‚В В  в”њв”Ђв”Ђ family
в”‚В В  в”њв”Ђв”Ђ friends
в”‚В В  в””в”Ђв”Ђ vacation
в”њв”Ђв”Ђ Pictures
в”‚В В  в””в”Ђв”Ђ Screenshots
в”‚В В      в””в”Ђв”Ђ Screenshot from 2026-03-12 13-30-39.png
в”њв”Ђв”Ђ Public
в”њв”Ђв”Ђ snap
в”‚В В  в”њв”Ђв”Ђ firefox
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 4848
в”‚В В  в”‚В В  в”њв”Ђв”Ђ common
в”‚В В  в”‚В В  в””в”Ђв”Ђ current -> 4848
в”‚В В  в””в”Ђв”Ђ snapd-desktop-integration
в”‚В В      в”њв”Ђв”Ђ 178
в”‚В В      в”‚В В  в”њв”Ђв”Ђ Desktop
в”‚В В      в”‚В В  в”њв”Ђв”Ђ Documents
в”‚В В      в”‚В В  в”њв”Ђв”Ђ Downloads
в”‚В В      в”‚В В  в”њв”Ђв”Ђ Music
в”‚В В      в”‚В В  в”њв”Ђв”Ђ Pictures
в”‚В В      в”‚В В  в”њв”Ђв”Ђ Public
в”‚В В      в”‚В В  в”њв”Ђв”Ђ Templates
в”‚В В      в”‚В В  в””в”Ђв”Ђ Videos
в”‚В В      в”њв”Ђв”Ђ 343
в”‚В В      в”‚В В  в”њв”Ђв”Ђ Desktop
в”‚В В      в”‚В В  в”њв”Ђв”Ђ Documents
в”‚В В      в”‚В В  в”њв”Ђв”Ђ Downloads
в”‚В В      в”‚В В  в”њв”Ђв”Ђ Music
в”‚В В      в”‚В В  в”њв”Ђв”Ђ Pictures
в”‚В В      в”‚В В  в”њв”Ђв”Ђ Public
в”‚В В      в”‚В В  в”њв”Ђв”Ђ Templates
в”‚В В      в”‚В В  в””в”Ђв”Ђ Videos
в”‚В В      в”њв”Ђв”Ђ common
в”‚В В      в””в”Ђв”Ђ current -> 343
в”њв”Ђв”Ђ Templates
в””в”Ђв”Ђ Videos

49 directories, 15 files
sunbeam@sunbeam-Aspire-A715-51G:~$ rm -rf dir1
sunbeam@sunbeam-Aspire-A715-51G:~$ rm -rf pictures
sunbeam@sunbeam-Aspire-A715-51G:~$ ls
Desktop    Downloads  Linux_Cloud  my_directory  my_other_file.txt  newfile.txt  Public  Templates
Documents  linux      Music        my_file.txt   my_third_file.txt  Pictures     snap    Videos
sunbeam@sunbeam-Aspire-A715-51G:~$ 


